{
    "name": "twitch_audio",
    "version": "0.7.2",
    "description": "This extension for Firefox lets users play the stream in radio mode.",
    "private": true,
    "scripts": {
        "build": "webpack --config webpack.dev.js",
        "build:prod": "webpack --config webpack.firefox.js",
        "format:check": "prettier --check src/",
        "format:write": "prettier --write src/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fpetros1/twitch-audio-web-firefox.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fpetros1/twitch-audio-web-firefox/issues"
    },
    "type": "module",
    "homepage": "https://github.com/fpetros1/twitch-audio-web-firefox#readme",
    "devDependencies": {
        "@types/firefox-webext-browser": "^120.0.4",
        "@types/node": "^18",
        "@types/webextension-polyfill": "^0.12.3",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.8.1",
        "jsdom": "^22.1.0",
        "prettier": "^2.8.8",
        "style-loader": "^3.3.3",
        "ts-loader": "^9.4.3",
        "typescript": "^5.0.4",
        "webextension-polyfill": "^0.12.0",
        "webpack": "^5.85.0",
        "webpack-cli": "^5.1.1",
        "webpack-merge": "^5.9.0"
    },
    "dependencies": {
        "hls.js": "^1.4.4",
        "loglevel": "^1.8.1"
    },
    "main": "webpack.config.js"
}
